{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CacheSettings": {
        "DurationSeconds": 60
    },
    "ThrottleSettings": {
        "HitLimit": 5,
        "DurationSeconds": 60
    }
}
